<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="toboos.mattingapplication.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstrow">

        <ImageView
            android:id="@+id/imgBackA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imgBackB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstrow"
        android:id="@+id/secondrow">

        <ImageView
            android:id="@+id/imgCompA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imgCompB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/buttongroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondrow"
        android:orientation="horizontal">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radioBackA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back A"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioBackB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back B"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioCompA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comp A"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radioCompB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comp B"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttongroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/threebuttons">
        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Picture"/>

        <Button
            android:id="@+id/takePicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Picture"/>

        <Button
            android:id="@+id/resetPictures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset Pictures"/>


        <Button
            android:id="@+id/CalculateMatting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calculate Matting"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/threebuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compositelayout"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonLoadBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Background"/>

        <Button
            android:id="@+id/CalculateComposite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calculate Composite"/>

    </LinearLayout>

    <Button
        android:layout_below="@id/compositelayout"
        android:id="@+id/hardreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard Reset"/>

</RelativeLayout>
